REACT_APP_TOPUP_RELOADLY=https://topups-sandbox.reloadly.com/
REACT_APP_GIFTCARD_RELOADLY=https://giftcards-sandbox.reloadly.com/
REACT_APP_UTILITY_RELOADLY=https://utilities-sandbox.reloadly.com/
REACT_APP_RELOADLY_AUTHENTICATION=https://auth.reloadly.com/oauth/token
REACT_APP_API_URL=http://192.168.1.102:3300/v1/
REACT_APP_PRODUCTION_API_URL=https://api.connectyfy.com/v1/
# REACT_APP_API_URL=https://api.switchive.com/api/
REACT_APP_RELOADLY_CLIENT_ID=of2YFOoLRCds8oqD3e1sdzzcULmx5vk8
REACT_APP_RELOADLY_API_CLIENT_SECRET=H9zZoKGNTn-pzTzcg37L8tX4Hd3xXX-Cx65UOII9hGqflJlUMohCVSM3aBsb5nr
REACT_APP_COIN_REMITTER_API=https://coinremitter.com/api/v3/
REACT_APP_COIN_REMITTER_PASSWORD=12345678n
REACT_APP_URL=http://localhost:3000
REACT_APP_PRODUCTION_URL=https://switchive.vercel.app
REACT_APP_RAPIDAPI_KEY=a747d05dc2msh3abde78d110b4dep125bf0jsn7a3a18a906bc
REACT_APP_CURRENCY_API_URL=https://currencyscoop.p.rapidapi.com/
REACT_APP_ENV=dev 